<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="영 - 프로필 링크">
    <meta property="og:description" content="아카이브 페이지 - 기록과 증명">
    <meta property="og:image" content="로ㅗ.png">
    <title>영 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #3b57e4; 
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url(로ㅗ.png);
            background-position: center;
            background-size: cover;

        }
        .main {

            font-size: 20px;
            color: white;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {

            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            color: white;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #3b57e4; 

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;        
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #f2f2f2

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">recordforzero</h1>
        <p class="sub">기록과 증명</p>
        <a target="_blank" href="https://www.instagram.com/recordforzero/">Record</a>
        <a target="_blank" href="https://www.instagram.com/seasoning.n.spice/">Artwork</a>
        <a target="_blank" href="https://twitter.com/urcircuitsdead">Twitter</a>
        <a target="_blank" href="https://blog.naver.com/p4nd4/">Naver Blog</a>
    </div>
</body>
</html>
